# Copyright 2025 IvorySQL Global Development Team
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# plisql extension
# Portions Copyright (c) 2023-2026, IvorySQL Global Development Team
comment = 'PL/iSQL procedural language'
default_version = '1.0'
module_pathname = '$libdir/plisql'
relocatable = false
schema = pg_catalog
superuser = true
trusted = true
